//--------------------------------------------
//----------------- Custom CSS ---------------
//--------------------------------------------

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  font-family: "Montserrat", sans-serif;
}

.minHeight {
  min-height: calc(100vh - 7rem);
}

--color-dark-blue {
  color: #0d253f;
}
//-------------- Accessibility ---------------
.skip-links a:focus {
  top: 0;
  transition: 0.5s;
  color: var(--color-dark-blue);
}

.to-top {
  position: fixed;
  bottom: 3.5rem;
  right: 0rem;
  margin: 0 1rem;
  transform: translateX(150%);
  transition: background-color 0.2s, color 0.2s, opacity 0.2s, transform 0.2s;
}

.bi-arrow-up-circle-fill {
  color: var(--bs-gray-600) !important;
  font-size: 3rem;
}

.to-top.visible {
  transform: none;
}

//------------------ Top Nav -----------------
.top a {
  max-width: 50%;
}

.top img {
  max-width: 75%;
}

.top {
  padding: 0 2rem !important;
}

// Override the default Bootstrap values.
.navbar-expand-md .navbar-nav .nav-link {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

//---------------- Home Banner -----------------

.embedded {
  background-image: url("../images/roman-bozhko-PypjzKTUqLo-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 40rem;
  max-height: 45rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.bannerContent {
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 2;
}

.bannerContent img {
  width: 100%;
  max-width: 12rem;
  transform: translateX(-100rem);
  animation: slideIn 0.6s 0.5s forwards;
}

.bannerContent h1 {
  font-size: 4rem;
  transform: translateX(-100rem);
  animation: slideIn 0.8s 0.5s forwards;
}

.bannerContent p {
  font-size: 1.5rem;
  transform: translateX(-100rem);
  animation: slideIn 1s 0.5s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100rem);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

//----------------- Card Sizing -----------------
.flexSizing {
  display: flex;
  flex-wrap: wrap;
}
.flex-body {
  flex: 1 1 15rem;
}
//----------------- Experience -----------------
//--------------- Project Banner ----------------
.projectBanner {
  background-image: url("../images/nordwood-themes-kRNZiGKtz48-unsplash.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 30rem;
  max-height: 30rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.projectBanner h1 {
  font-size: 4rem;
  grid-column-start: 3;
  grid-column-end: 10;
  grid-row-start: 6;
  transform: translateX(-100rem);
  animation: slideIn 0.8s 0.5s forwards;
}

//-------------- Project Content ---------------

.projectCardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

//------------------ Form --------------------

.formH1 {
  margin: 1rem 0;
}

.banner {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/leone-venter-VieM9BdZKFo-unsplash.jpg");
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  height: 5rem;
}

//------------------ Footer ------------------

.bottomNav {
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.bottomNav a {
  color: white;
  text-decoration: none;
  justify-content: center;
}

.socials,
.name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials i {
  font-size: 1.2rem;
  padding: 0.5rem;
}

.hover:hover {
  color: var(--bs-primary) !important;
  transition: 0.5s;
}

@media only screen and (min-width: 37.5em) {
  .minHeight {
    min-height: calc(100vh - 8.5rem);
  }

  //------------------ Top Nav ------------------

  //----------------- Home Banner ----------------
  .embedded {
    min-height: 50rem;
    max-height: 60rem;
  }

  .bannerContent {
    grid-column-end: 8;
  }

  .bannerContent h2 {
    font-size: 5rem;
  }

  //----------------- Experience -----------------

  .projectContent {
    display: flex;
    flex-direction: column;
  }

  //----------------- Form Banner -----------------

  //------------------- Footer -------------------
}

@media only screen and (min-width: 62em) {
  //------------------ Top Nav ------------------

  //---------------- Home Banner ----------------
  .bannerContent {
    grid-column-end: 8;
  }

  //----------------- Experience ----------------

  //------------------- Footer ------------------
}
